.features-section {
  display: flex;
  flex-direction: column;
}

.features-section-wrap {
  background-color: #f2f1ef;
  padding-top: 40px;
  padding-bottom: 40px;
  width: 100%;
  @include media(desktop) {
    padding-bottom: 80px;
    padding-top: 80px;
  }
}

.features-title-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
  overflow: hidden;
  margin-bottom: 32px;
  @include media(desktop) {
    margin-bottom: 56px;
  }
}

.features-title {
  font-weight: 700;
  font-size: 24px;
  line-height: 1.1;
  letter-spacing: -0.02em;
  text-align: center;
  width: 126px;
  flex-shrink: 0;
  @include media(desktop) {
    font-size: 32px;
    width: 168px;
  }
}

.features-content-wrap {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  @include media(desktop) {
    flex-direction: row;
    gap: 18px;
    height: 501px;
  }
}

.features-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
  @include media(desktop) {
    height: 501px;
    gap: 24px;
  }
}

.features-list-item {
  display: flex;
  flex-direction: column;
  gap: 8px;
  border: 2px solid #241c79;
  border-radius: 12px;
  padding: 8px 8px 8px 16px;
  @include media(desktop) {
    width: 450px;
    height: 81px;
    border-radius: 16px;

  }
}

.features-list-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 1.3;
  color: #241c79;
}

.features-list-text {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.3;
  color: #101012;
  width: 303px;
  @include media(desktop) {
    width: 100%;

  }
}

.features-img {
  margin-top: 16px;
  margin-bottom: 16px;
  width: 287px;
  @include media(desktop) {
    width: 328px;
    height: 100%;
    margin: 0;
  }
}
